welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

struts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
struts.url=struts

hibernate.(class)=org.springframework.web.servlet.view.tiles2.TilesView
hibernate.url=hibernate

spring.(class)=org.springframework.web.servlet.view.tiles2.TilesView
spring.url=spring

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=hibernate

